<!DOCTYPE html>
<html lang="en">
<head>
 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
* {
    margin: 0;
    padding: 0;
  	-moz-box-sizing: border-box;
		-o-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}

	body {
	    overflow:hidden;
		width: 100%;
		height: 100%;
		font-family: Times New Roman;
		font-size: 13px;
		text-align: center;
	}
#a{
	position:absolute;
	left:20px;
	top:500px;}

ul {
	margin: 30px auto;
	text-align: center;
}

li {
		list-style: none;
		position: relative;
		display: inline-block;
		width: 100px;
		height: 100px;
	}

@-moz-keyframes rotate {
		0% {transform: rotate(0deg);}
		100% {transform: rotate(-360deg);}
	}

@-webkit-keyframes rotate {
		0% {transform: rotate(0deg);}
		100% {transform: rotate(-360deg);}
	}

@-o-keyframes rotate {
		0% {transform: rotate(0deg);}
		100% {transform: rotate(-360deg);}
	}

@keyframes rotate {
		0% {transform: rotate(0deg);}
		100% {transform: rotate(-360deg);}
	}

.round {
		display: block;
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		padding-top: 30px;		
		text-decoration: none;		
		text-align: center;
		font-size: 25px;		
		text-shadow: 0 1px 0 rgba(255,255,255,.7);
		letter-spacing: -.065em;
		font-family: Times New Roman;	
		-webkit-transition: all .25s ease-in-out;
		-o-transition: all .25s ease-in-out;
		-moz-transition: all .25s ease-in-out;
		transition: all .25s ease-in-out;
		box-shadow: 2px 2px 7px rgba(0,0,0,.2);
		border-radius: 300px;
		z-index: 1;
		border-width: 4px;
		border-style: solid;
		font
	}

.round:hover {
		width: 130%;
		height: 130%;
		left: -15%;
		top: -15%;
		font-size: 33px;
		padding-top: 38px;
		-webkit-box-shadow: 5px 5px 10px rgba(0,0,0,.3);
		-o-box-shadow: 5px 5px 10px rgba(0,0,0,.3);
		-moz-box-shadow: 5px 5px 10px rgba(0,0,0,.3);
		box-shadow: 5px 5px 10px rgba(0,0,0,.3);
		z-index: 2;
		border-size: 10px;
		-webkit-transform: rotate(-360deg);
		-moz-transform: rotate(-360deg);
		-o-transform: rotate(-360deg);
		transform: rotate(-360deg);
	}

a.red {
		background-color: rgba(239,57,50,1);
		color: rgba(255, 162, 27, 1);
		border-color: rgba(133,32,28,.2);
	}

a.red:hover {
		color: rgba(239,57,50,1);
	}

a.green {
		background-color: rgba(1,151,171,1);
		color: rgba(165, 255, 255, 1);
		border-color: rgba(0,63,71,.2);
	}

a.green:hover {
		color: rgba(39, 203, 203, 1);
	}

a.green2 {
		background-color: rgba(0, 137, 0, 1);
		color: rgba(39, 203, 14, 1);
		border-color: rgba(0,63,71,.2);
	}

a.green2:hover {
		color: rgba(39, 116, 20, 1);
	}

a.yellow {
		background-color: rgba(252,227,1,1);
		color: rgba(153,38,0,1);
		border-color: rgba(153,38,0,.2);
	}

a.yellow:hover {
		color: rgba(252,227,1,1);
	}
		
a.orange {
		background-color: rgba(255, 116, 20, 1);
		color: rgba(75, 0, 0, 1);
		border-color: rgba(255,116,20,1);
	}

a.orange:hover {
		color: rgba(255,116,20,1);
	}



.round span.round {
		display: block;
		opacity: 0;
		-webkit-transition: all .5s ease-in-out;
		-moz-transition: all .5s ease-in-out;
		-o-transition: all .5s ease-in-out;
		transition: all .5s ease-in-out;
		font-size: 1px;
		border: none;
		padding: 40% 20% 0 20%;
		color: #fff;
	}

.round span:hover {
		opacity: .85;
		font-size: 16px;
		-webkit-text-shadow: 0 1px 1px rgba(0,0,0,.5);
		-moz-text-shadow: 0 1px 1px rgba(0,0,0,.5);
		-o-text-shadow: 0 1px 1px rgba(0,0,0,.5);
		text-shadow: 0 1px 1px rgba(0,0,0,.5);	
	}

.green span {
		background: rgba(0,63,71,.7);		
	}
.green2 span {
		background: rgba(39, 116, 20, 0.7);		
	}

.red span {
		background: rgba(133,32,28,.7);		
	}

.yellow span {
		background: rgba(161,145,0,.7);	

	}
.orange span {
		background: rgba(135, 47, 0, 0.4);

	}

video#bgvid { 
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background: url(polina.jpg) no-repeat;
    background-size: cover; 
}
#d{
	position:absolute;
	left:20px;
	top:50px;	
	padding:10px;
	color:white;
	font-family:Times New Roman;
	font-size:30px;
	width:300px;
	height:200px;
	text:center;
	}
#l{
   font-size:15px;
	}
  </style>
</head>
<body>
<video autoplay loop poster="space.jpg" id="bgvid">
    <source src="space.webm" type="video/webm">
    <source src="space.mp4" type="video/mp4">
</video>
<div id="d">Click on some of the buttons below to start to learn about the <br><br><h1>Solar System</h1>
<div id="l"><a href="https://www.youtube.com/watch?v=m1EBHOmXSqA"target="blank">video source</a></div></div>
<div id="a">
<ul>
  <li><a href="planetyphotos.html" class="round green">Gallery<span class="round">.</span></a></li>
  <li><a href="planetyvideo.html" class="round red">Videos<span class="round"> </span></a></li>
  <li><a href="starscon.html" class="round yellow">Stars<span class="round"></span></a></li>
  <li><a href="planetygames.html" class="round green2">Games<span class="round"></span></a></li>
  <li><a href="solarsystem.html" class="round orange">Planets<span class="round"> </span></a></li>
</ul> 
</div>
</body>
</html>