<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
	
body{
	background-image:url(ladne2.jpg);
  
	}
#w{
   border:2px solid blue;
   border-radius:20px;
   font-family: "Times New Roman";
   font-size:24px;
   color:white;
   background-color:black;
}

#btn{
   font-family: "Times New Roman";
   font-size:30px;
   position: relative;   
   width: 120px;
   left:20px;
   top:20px;
   margin-bottom:60px;
   background: #00cccc;
   color: #fff;
   font-size: 30px;
   font-weight: bold;
   line-height: 1.3em;
   border: 2px;
   border-radius: 10px;
   box-shadow: 0 0 0 4px #00cccc, 2px 1px 6px 4px rgba(10, 10, 0, 0.5);
   text-shadow: -1px -1px #aa3030;
   font-weight: normal;
}
#btn:hover {
    background-color: red;
}

.col-sm-10{
   text-align:center;
}


a:link {

    color: white;
	font-family: "Times New Roman";
    font-size:20px;
	text-align:left;
	text-decoration: underline;
}

/* mouse over link */
a:hover {
    color: cyan;
}

/* selected link */
a:active {
    color: white;


</style>
</head>
<body>
<button id="btn" onClick="location.href='index.html'">Home</button>

<div class="container">    
  <div class="row">
    <div class="col-sm-1">   
    </div>
	
<div class="col-sm-10">
<div id="w">Navigate your spaceship using the arrow keys.  Use the spacebar to shoot your enemys</div><br>
<object width="900" height="600">
<param name="movie" value="Star Wars Ship Game.swf">
<embed src="/support/Star Wars Ship Game.swf" width="900" height="600">
</embed>
</object >
<a href="http://www.flashkit.com/movies/Games/more10.php" target="blank" id="l">Game source</a>
<br><br><br><br>

</object>
<object width="900" height="600">
<param name="movie" value="game3.swf">
<embed src="/support/game3.swf" width="900" height="600">
</embed>
</object>
<a href="http://www.flashkit.com/movies/Games/more10.php" target="blank" id="l">Game source</a>
<br><br><br><br>

<div id="w">Navigate your spaceship using the arrow keys.  Use the spacebar to shoot your enemys</div><br>
<object width="900" height="600">
<param name="movie" value="game1.swf">
<embed src="/support/game1.swf" width="900" height="600">
</embed>
</object>
<a href="http://www.flashkit.com/movies/Games/more10.php" target="blank" id="l">Game source</a>
<br><br><br><br>	

<object width="900" height="600">
<param name="movie" value="spacewarfk.swf">
<embed src="/support/spacewarfk.swf" width="900" height="600">
</embed>
</object>	
<a href="http://www.flashkit.com/movies/Games/more10.php" target="blank" id="l">Game source</a>
<br><br><br><br>

<div id="w">Navigate using the arrow keys. Try to eat the enemys that are smaller than you </div><br>
<object width="900" height="600">
<param name="movie" value="game2.swf">
<embed src="/support/game2.swf" width="900" height="600">
</embed>
</object>
<a href="http://www.flashkit.com/movies/Games/more10.php" target="blank" id="l">Game source</a>
<br><br><br><br>
</div>		
    <div class="col-sm-1"> 
        
    </div>
  </div>
</div>

</body>
</html>