<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>


	body{
	background-color:black;
	font-family:Times New Roman; 
	color:white;
}

a:link {

    color: white;
	font-family: "Times New Roman";
    font-size:20px;
	text-align:left;
	text-decoration: underline;
}

/* mouse over link */
a:hover {
    color: cyan;
}

/* selected link */
a:active {
    color: white;
}

#btn{
   font-family: "Times New Roman";
   font-size:30px;
   position: relative;   
   width: 120px;
   left:20px;
   top:20px;
   margin-bottom:30px;
   background: #00cccc;
   color: #fff;
   font-size: 30px;
   font-weight: bold;
   line-height: 1.3em;
   border: 2px;
   border-radius: 10px;
   box-shadow: 0 0 0 4px #00cccc, 2px 1px 6px 4px rgba(10, 10, 0, 0.5);
   text-shadow: -1px -1px #aa3030;
   font-weight: normal;
}
#btn:hover {
    background-color: red;
}
.col-sm-12{
   text-align:center;
   font-size:30px;
}

  </style>
</head>
<body>
<button id="btn" onClick="location.href='index.html'">HOME</button>
<div class="container">    
  <div class="row">   
    <div class="col-sm-12">
    <object style="background:black;" width="1050" height="600">
      <param name="movie" value="important3.swf">
      <embed src="/support/important3.swf" width="1050" height="600">
      </embed>
    </object>
	<div style="text-align:left"><a href="http://www.solarsystemquick.com/" target="blank" id="l">Picture source</a></div>
    </div>
  </div>
</div>

</body>
</html>